# All settings prefixed with DUETTO_
DUETTO_MAX_CONCURRENT_SCANS=3
DUETTO_SCAN_TIMEOUT_MS=60000
DUETTO_PAGE_LOAD_WAIT_MS=2000
DUETTO_BOOKING_ENGINE_WAIT_MS=5000
DUETTO_MAX_HOTELS_PER_BATCH=50
DUETTO_HEADLESS=true
